{
  "name": "@asecs/cms",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "ESLINT_FLAGS=\"v10_config_lookup_from_file\" cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@asecs/shared": "workspace:*",
    "@next/bundle-analyzer": "15.4.4",
    "@payloadcms/db-mongodb": "3.61.1",
    "@payloadcms/next": "3.61.1",
    "@payloadcms/payload-cloud": "3.61.1",
    "@payloadcms/richtext-lexical": "3.61.1",
    "@payloadcms/ui": "3.61.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "15.4.4",
    "payload": "3.61.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "serverless-http": "4.0.0",
    "lambda-warmer": "2.3.0"
  },
  "devDependencies": {
    "@agapi-development-tools/eslint-config": "workspace:*",
    "@agapi-development-tools/nextjs-aws-adapter": "workspace:*",
    "@aws-sdk/client-ec2": "3.919.0",
    "@aws-sdk/credential-providers": "3.919.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "@eslint/eslintrc": "3.3.1",
    "aws-cdk": "2.1031.0",
    "aws-cdk-lib": "2.221.0",
    "envalid": "8.1.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.4",
    "jsdom": "26.1.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "webpack": "5.98.0",
    "jiti": "2.6.1"
  }
}